events {}

http {
    client_max_body_size 10M;  # Adjust size as needed
    upstream frontend {
        server frontend:3000;
    }
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        # Route API and download requests to backend
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;  # Increase timeout for large file uploads
            proxy_connect_timeout 75s;
        }
        location /convert {
            proxy_pass http://backend/convert;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;  # Increase timeout for large file uploads
            proxy_connect_timeout 75s;
        }
        location /download/ {
            proxy_pass http://backend/download/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;  # Increase timeout for large file uploads
            proxy_connect_timeout 75s;
        }

        # All other requests go to frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;  # Increase timeout for large file uploads
            proxy_connect_timeout 75s;
        }

        location /validate {
            proxy_pass http://backend/validate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;  # Increase timeout for large file uploads
            proxy_connect_timeout 75s;
}
    }
}